{
  "name": "next-1",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@dnd-kit/core": "^6.3.1",
    "@dnd-kit/sortable": "^10.0.0",
    "@emotion/cache": "^11.11.0",
    "@mui/icons-material": "^5.16.1",
    "@mui/material": "^5.16.1",
    "@mui/material-nextjs": "^5.16.1",
    "@mui/styled-engine": "npm:@mui/styled-engine-sc@latest",
    "@reduxjs/toolkit": "^2.2.6",
    "chart.js": "^4.4.7",
    "chartjs-plugin-datalabels": "^2.2.0",
    "classnames": "^2.5.1",
    "mui-one-time-password-input": "^3.0.2",
    "next": "14.2.5",
    "react": "^18",
    "react-chartjs-2": "^5.3.0",
    "react-dom": "^18",
    "react-hook-form": "^7.54.2",
    "react-multi-carousel": "^2.8.5",
    "react-redux": "^9.1.2",
    "use-debounce": "^10.0.1"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "eslint": "^8",
    "eslint-config-next": "14.2.5",
    "eslint-config-prettier": "^9.1.0",
    "prettier": "^3.3.3",
    "sass": "^1.77.8",
    "typescript": "^5"
  }
}
